<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      li p{
        background-color: rgb(12, 203, 228);
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 50px;
        margin-left: 400px;
      }
      #par{
        background-color:white;
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 25px;
        margin-left: 400px;
      }
      #color{
        background-color:rgb(33, 19, 161);
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 50px;
        margin-left: 400px;
      }
      #num{
        background-color:rgb(214, 30, 137);
        text-align: left;
        padding: 1px;
        width: 300px;
        height: 50px;
        margin-left: 400px;
      }
    </style>
</head>
<body>
    <h1> Ejercicio #7</h1>
   <li> 
    <p>Item 1. </p>
    <p id="par"> Item 2. </p>
    <p> Item 3. </p>
    <p id="par"> Item 4. </p>
    <p id="color"> Item 5. </p>
    <p id="par"> Item 6. </p>
    <p id="num"> Item 7. </p>
    <p id="par"> Item 8. </p>
    <p id="num"> Item 9. </p>
    </li>
    
   </ul>
</body>
</html>